<!DOCTYPE html>

	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>TRYON</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="style.css" />
		
		

	</head>
	<body>
		<div id="content-container" >
			<div id="main-container"  >
				<div id="sub-container"  ></div>

				<div id="background-label"  >
					<div id="rectangle-34"  ></div>

					<div id="background"  >
						<div id="ellipse-9"  ></div>
						<div id="ellipse-10"  ></div>

					</div>

				</div>
				<img src="skins/logo.png" id="logo" />

				<div id="text-level"  >

					<div id="button"  >
						<div id="rectangle-30"  ></div>
						<div id="get-started">
							<a href="dash.html">GET STARTED</a>
						</div>

					</div>

					<div id="text"  >
						<div id="sub-text-1" >
							Fashion You can buy, but style you can possess
						</div>
						<div id="sub-text-2" >
							Try On Virtually
						</div>

					</div>

				</div>
				<img src="skins/image_.png" id="image" />

			</div>
		</div>
	</body>
</html>