<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style6.css">
    <title>TRYON</title>
</head>
<body>
    <div class="main-container">
        <h1>T R Y O N</h1>
        <a href="tryon.html"><img src="skins/image 20.png"></a>
        <h2>Filter Settings</h2>
        <a href="tryon.html"><button class="done">Done</button></a>
        <div class="container">
            <div class="dropdown">
                <button class="dropbtn">CATEGORIES
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Sharee</a>
                    <a href="#">Salwar kameez</a>
                    <a href="#">Kurta</a>
                    <a href="#">Dupatta</a>
                </div>
                </div>

                 <div class="dropdown2">
                <button class="dropbtn2">COLOR
                    <i class="fa fa-caret-down"></i>
                </button>

                <div class="dropdown-content2">
                    <a href="#">Blue</a>
                    <a href="#">White</a>
                    <a href="#">Red</a>
                    <a href="#">Black</a>
                </div>
                </div>


                <div class="dropdown3">
                <button class="dropbtn3">FABRIC
                    <i class="fa fa-caret-down"></i>
                </button>


                <div class="dropdown-content3">
                    <a href="#">Silk</a>
                    <a href="#">Endi Silk</a>
                    <a href="#">Muslin</a>
                    <a href="#">Cotton</a>
                </div>
                </div>

                <div class="dropdown4">
                <button class="dropbtn4">PRICE
                    <i class="fa fa-caret-down"></i>
                </button>


                <div class="dropdown-content4">
                    <a href="#">1k-5k</a>
                    <a href="#">5k-10k</a>
                    <a href="#">10k-15k</a>
                    <a href="#">15k++</a>
                </div>
                </div>


            </div>
        </div>
    </div>
</body>
</html>