@import url('https://fonts.cdnfonts.com/css/outfit');


body {
    margin: 0px; 
	padding: 0px; 
	font-family:"outfit"; 
	overflow-x:hidden;
	overflow-y: hidden; 
    box-sizing: border-box;
  }

  
  .topnav {
overflow: hidden;
background: rgba(150, 218, 231, 0.1);
border: 1px solid #0C4561;
box-sizing: border-box;
    
  }
  #logo{

width: 117px;
height: 36px;
left: 73px;
top: 33px;
  }
  
  .topnav a {
    float: left;
    color: #0C4561;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
font-family: 'Outfit';
font-style: normal;
font-weight: 300;
font-size: 40px;
border-right: 1px solid #0C4561;
color: #0C4561;
letter-spacing: 5px;
width: 15%;

  }
  
  .topnav a:hover {
    background-color: #0C4561;
    color: white;
  }
  .topnav .active{
    background-color: #0C4561;
    color: #FFFFFF;
  }
  .topnav .active-1{
    pointer-events: none;
  }

  .topnav input[type=text] {

box-sizing: border-box;
position: fixed;
width: 385px;
height: 57px;
right: 20px;
top: 12px;

border: 1px solid #0C4561;
border-radius: 30px;


  }

  .topnav ::placeholder{
    font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
color: rgba(12, 69, 97, 0.55);
width: 87.78px;
padding-left: 20px;


  }
  #image{

    position: absolute;
    width: 40.47px;
    height: 40.46px;
    /*left: 1430px;*/
    right: 30px;
    top: 18px;
    background: url(.png);
border-radius: 30px;
  }

  #menu-bar{
    position: absolute;
    width: 339px;
    height: 921px;
    left: 0px;
    top: 81px;
    
    border: 1px solid #0C4561;
    
      }
      #image-1{
        position: fixed;
    width: 30px;
    height: 30px;
    left: 73px;
    top: 180px;
    
      }
      #menu-bar a{
        font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 25px;
    /* or 100% */
    
    
    color: #0C4561;
    
    position: fixed;
    width: 44px;
    height: 16px;
    left: 120px;
    top: 180px;
      }

      #women{
        position: fixed;
        width: 62px;
        height: 18px;
        left: 73px;
        top: 231px;
        
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 25px;
        /* identical to box height, or 100% */
        
        
        color: #0C4561;
        width: 125px;
        border-bottom: 1px solid #8EA1E3;
        height: 27px;
    
        
      }
      #women a{
        text-decoration: none;
    
      }
      #women a :hover{
        color: #0C4561;
      }
    
      #image0{
    position: fixed;
    width: 12px;
    height: 12px;
    left: 187px;
    top: 235px;
    
    background: url(.png);
    transform: rotate(180deg);
      }
    
    #women li{
        width: 150px;
        list-style-type: none;
        margin: 10px;
        padding: 0px;
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
        /* identical to box height, or 100% */
        
        
        color: #000000;
    
    }
    
      #price{
        position: fixed;
        width: 41px;
        height: 16px;
        left: 73px;
        top: 436px;
        
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 25px;
        /* identical to box height, or 100% */
        
        
        color: #0C4561;
        width: 125px;
        border-bottom: 1px solid #8EA1E3;
        height: 27px;
    
        
      }
    
      #image1{
    position: fixed;
    width: 12px;
    height: 12px;
    left: 187px;
    top: 443px;
    
    background: url(.png);
    transform: rotate(180deg);
      }
      #price li{
        width: 150px;
        list-style-type: none;
        margin: 10px;
        padding: 0px;
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        color: #000000;
    }
    #price a{
        text-decoration: none;
    
      }
      #price a :hover{
        color:  #0C4561;
      }
    
      #color{
        position: fixed;
        width: 45px;
        height: 18px;
        left: 73px;
        top: 626px;
        
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 25px;
        /* identical to box height, or 100% */
        
        
        color: #0C4561;
        width: 125px;
        border-bottom: 1px solid #8EA1E3;
        height: 27px;
      }

      #color .color-button1{
        position: fixed;
        width: 18px;
        height: 18px;
        left: 73px;
        top: 660px;
        border-radius: 50%;
        border-style: none;
        
        background: #F81515;
      }

      #color .color-button2{
        position: fixed;
        width: 18px;
        height: 18px;
        left: 100px;
        top: 660px;
        border-radius: 50%;
        border-style: none;
        
        background:  #145AE3;;
      }

      #color .color-button3{
        position: fixed;
        width: 20px;
        height: 20px;
        left: 128px;
        top: 660px;
        border-radius: 50%;
        
        background: #09310D;
        border-color: red;
      }

      #color .color-button4{
        position: fixed;
        width: 18px;
        height: 18px;
        left: 156px;
        top: 660px;
        border-radius: 50%;
        border-style: none;
        
        background:  #F48014;
      }

      #color .color-button5{
        position: fixed;
        width: 18px;
        height: 18px;
        left: 189px;
        top: 660px;
        border-radius: 50%;
        border-style: none;
        
        background: #000000;
      }
    
      #image2{
        position: fixed;
    width: 12px;
    height: 12px;
    left: 187px;
    top: 635px;
    
    background: url(.png);
    transform: rotate(180deg);
      }

      #card-5{
        position: fixed;
        width: 500px;
        height: 741px;
        left: calc(50% - 501.17px/2 - 0.41px);
        top: calc(50% - 741px/2 + 0.5px);
        
        background: rgba(150, 218, 231, 0.1); 
    }
    
    #sharee-5{
        position: fixed;
        width: 479px;
        height: 234px;
        left: 785px;
        top: 395px;
    }
    
   .text-5 .txt{
        position: fixed;
        
         width: 273px;
        height: 28px;
        right: 460px;
        padding: 0;
top: 252px;

font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 35px;
/* or 86% */


color: #0C4561; 
    }

.text-5 .details{
position: fixed;
width: 99px;
height: 22px;
right: 630px;
padding: 0;
top: 400px;

font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 30px;
/* or 100% */


color: #0C4561;
    }

.text-5 p{


position: fixed;
width: 312px;
height: 37px;
padding: 0;
top: 432px;

font-family: 'Outfit';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 20px;
/* or 100% */


color: #0C4561;
    }


    .text-5 .text-c{
        position: fixed;
width: 90px;
height: 22px;
padding: 0;
top: 539px;

font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 30px;
/* or 100% */


color: #0C4561;
    }

 .text-5 .color-button{
border-radius: 50%;
position: fixed;
width: 31px;
height: 31px;
padding: 0;
right: 680px;
top: 580px;
background-color:#000000;
border-color: red;
 }
    
    .button-5{
        position: fixed;
    width: 108.06px;
    height: 27.53px;
    left: 1317.73px;
    top: 730px;
    
    
    
    filter: drop-shadow(0px 6.11765px 12.2353px rgba(82, 19, 150, 0.15));
    }
    

    .tryon{
        

        box-sizing: border-box;
        width: 358px;
        height: 46px;
        left: calc(50% - 358px/2 + 471px);

        background: linear-gradient(105.41deg, #521396 15.5%, #711AD0 60.8%);
        border: 2px solid #6630A0;
        border-radius: 20px;

        font-family: 'Outfit';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        padding: 0;
        color: #FFFFFF;
        
    }
    .tryon a{
        text-decoration: none;
        color: #FFFFFF;
    }