@import url('https://fonts.cdnfonts.com/css/outfit');


body {
    margin: 0px; 
	padding: 0px; 
	font-family:"outfit"; 
	overflow-x:hidden;
	overflow-y: hidden; 
    box-sizing: border-box;
  }

  
  .topnav {
overflow: hidden;
background: rgba(150, 218, 231, 0.1);
border: 1px solid #0C4561;
box-sizing: border-box;
    
  }
  #logo{

width: 117px;
height: 36px;
left: 73px;
top: 33px;
  }
  
  .topnav a {
    float: left;
    color: #0C4561;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
font-family: 'Outfit';
font-style: normal;
font-weight: 300;
font-size: 40px;
border-right: 1px solid #0C4561;
color: #0C4561;
letter-spacing: 5px;
width: 15%;

  }
  
  .topnav a:hover {
    background-color: #0C4561;
    color: white;
  }
  .topnav .active{
    pointer-events: none;
  }

  .topnav input[type=text] {

box-sizing: border-box;
position: fixed;
width: 385px;
height: 57px;
right: 20px;
top: 12px;

border: 1px solid #0C4561;
border-radius: 30px;


  }

  .topnav ::placeholder{
    font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
color: rgba(12, 69, 97, 0.55);
width: 87.78px;
padding-left: 20px;


  }
  

  #image{

    position: absolute;
    width: 40.47px;
    height: 40.46px;
    /*left: 1430px;*/
    right: 30px;
    top: 18px;
    background: url(.png);
border-radius: 30px;
  }
  #text{
    font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 15.96px;
line-height: 16px;
/* or 100% */
color: rgba(12, 69, 97, 0.55);

position: absolute;
width: 87.78px;
height: 13.68px;
left: 1015.5px;
top: 44px;
  }

  #menu-bar{
    position: absolute;
width: 148px;

height: 921px;
left: 0px;
top: 80px;

background: rgba(217, 217, 217, 0.1);
box-shadow: 0px 4px 15px rgba(150, 218, 231, 0.3);
  }

  #image-1{
position: absolute;
width: 38.24px;
height: 38.24px;
left: 73px;
top: 50px;
  }

#card-box{ 

position: fixed;
width: 1073px;
height: 764px;
left: 299px;
top: 180px;

}
#card-1{
    position: fixed;
width: 247px;
top: 180px;
height: 348px;
left: 250px;
top: 180px;

background: rgba(150, 218, 231, 0.1);

}
#sharee-1{
    position: fixed;
width: 182.51px;
height: 299.35px;
left: 282.24px;
top: 228.65px;
}
.text-1 .txt{
font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 18px;
color: #0C4561;

position: fixed;
width: 189px;
height: 16px;
left: 259px;
top: 533px;
}
.text-1 a{
    position: fixed;
    width: 40px;
    height: 16px;
    left: 457px;
    top: 533px;
    
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    /* or 100% */
    
    
    color: #0C4561;
     
}
.button-1{
position: fixed;
width: 65px;
height: 18px;
left: 340.78px;
top: 480px;

filter: drop-shadow(0px 4px 8px rgba(82, 19, 150, 0.15));
border: none;
}
  .tryon{
    /*position: fixed;*/
    width: 80.84px; /*65.84px;*/
    height: 25px; /*19px*/
    left: 340.78px;
    top: 480px;
    
    background: #521396;
    border-radius: 30px; /*10px*/
    font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 14px;
/* or 100% */


color: #FFFFFF;
}

#card-2{
    
    position: fixed;
    width: 300px;
    height: 343.6px;
    left: 522px;
    top: 180px;
    
    background: rgba(150, 218, 231, 0.1);
}

#sharee-2{
    position: fixed;
    width: 224.52px;
    height: 299.35px;
    left: 557.66px;
    top: 228.65px; 
}
.text-2 .txt{
    position: fixed;
    width: 176px;
    height: 18px;
    left: 518px;
    top: 533px;
    
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    /* identical to box height, or 100% */
    
    
    color: #0C4561; 
}

.text-2 a{
    position: fixed;
width: 40px;
height: 16px;
left: 782px;
top: 533px;

font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 18px;
/* or 100% */


color: #0C4561;
}
.button-2{
    position: fixed;
width: 65px;
height: 18px;
left: 637px;
top: 480px;

filter: drop-shadow(0px 4px 8px rgba(82, 19, 150, 0.15));

}

#card-3{
    position: fixed;
    width: 246px;
    height: 344px;
    left: 250px;
    top: 577px;
    
    background: rgba(150, 218, 231, 0.1); 
}

#sharee-3{
    position: fixed;
    width: 183.25px;
    height: 295.92px;
    left: 282.37px;
    top: 625.09px; 
}
.text-3 .txt{
    position: fixed;
width: 139px;
height: 16px;
left: 250px;
top: 926px;

font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 18px;
/* or 100% */


color: #0C4561;
}
.text-3 a{
    position: fixed;
width: 40px;
height: 16px;
left: 456px;
top: 926px;

font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 18px;
/* or 100% */


color: #0C4561;

}
.button-3{
    position: fixed;
width: 65px;
height: 18px;
left: 341px;
top: 873px;

filter: drop-shadow(0px 4px 8px rgba(82, 19, 150, 0.15)); 
}

#card-4{

    position: fixed;
    width: 300px;
    height: 343.6px;
    left: 522px;
    top: 577px;
    
    background: rgba(150, 218, 231, 0.1);
}

#sharee-4{
position: fixed;
width: 252px;
height: 123px;
left: 546px;
top: 687px;
}

.text-4 .txt{
    position:fixed;
    width: 140px;
    height: 18px;
    left: 523px;
    top: 926px;
    
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    /* identical to box height, or 100% */
    
    
    color: #0C4561;
    
}

.text-4 a{
    position: fixed;
width: 40px;
height: 16px;
left: 782px;
top: 926px;

font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 18px;
/* or 100% */


color: #0C4561;

}

.button-4{
    position: fixed;
width: 65px;
height: 18px;
left: 639px;
top: 872px;

filter: drop-shadow(0px 4px 8px rgba(82, 19, 150, 0.15));
}


#card-5{
    position: fixed;
    width: 479px;
    height: 741px;
    left: 843px;
    top: 180px;
    
    background: rgba(150, 218, 231, 0.1); 
}

#sharee-5{
    position: fixed;
width: 468.61px;
height: 602px;
left: 847.2px;
top: 319px;
}

.text-5 .txt{
    position: fixed;
    width: 181px;
    height: 18px;
    left: 842px;
    top: 926px;
    
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    /* identical to box height, or 100% */
    
    
    color: #0C4561; 
}
.text-5 a{
position: fixed;
width: 40px;
height: 16px;
left: 1281px;
top: 926px;

font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 18px;
/* or 100% */


color: #0C4561;
}

.button-5{
    position: fixed;
width: 108.06px;
height: 27.53px;
left: 1047.73px;
top: 863.24px;

filter: drop-shadow(0px 6.11765px 12.2353px rgba(82, 19, 150, 0.15));
}



