@import url('https://fonts.cdnfonts.com/css/outfit');


body {
    margin: 0px; 
	padding: 0px; 
	font-family:"outfit"; 
	overflow-x:hidden;
	overflow-y: hidden; 
    box-sizing: border-box;
    background-color: black;
  }

  #boundbox{
    
position: fixed;
width: 1247px;
height: 799px;
left: calc(50% - 1247px/2 + 0.5px);
top: 60px;

background: rgba(228, 226, 226, 0.2);
border-radius: 45px;

  }
  #menu-bar{
position: fixed;
width: 36px;
height: 36px;
left: 450px;
padding: 0;
top: 173px;
  }

  #boundbox-2{
position: fixed;
width: 1097px;
height: 90px;
left: 470px;
top: 875px;

background: rgba(228, 226, 226, 0.2);
border-radius: 85px;
  }

  #image-3{
position: fixed;
width: 40px;
height: 40px;
left: 408px;
top: 900px;
padding: 0;
  }

  #image-4{
    position: fixed;
width: 40px;
height: 40px;
right: 408px;
top: 900px;
  }

  #boundbox-2 p{
text-align: center;
font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 25px;
background-color: transparent;
left: 790px;
padding: 10px;
color: #808080;
  }

  #slide-button{
    display: flex;
    justify-content: center;
  }

  #slide-button .slide-button1{
position: fixed;
width: 15px;
height: 15px;
left: 925px;
top: 830px;
border-radius: 50%;
border-style: none;

background: rgba(217, 217, 217, 0.15);
  }

  #slide-button .slide-button2{
    position: fixed;
    width: 15px;
    height: 15px;
    left: 975px;
    top: 830px;
    border-radius: 50%;
    border-style: none;
    
    background: rgba(217, 217, 217, 0.15);
      }

      #slide-button .slide-button3{
        position: fixed;
        width: 20px;
        height: 20px;
        left: 1025px;
        top: 827px;
        border-radius: 50%;
        border-style: none;
        
        background: #D9D9D9;;
          }

          #slide-button .slide-button4{
            position: fixed;
            width: 15px;
            height: 15px;
            left: 1075px;
            top: 830px;
            border-radius: 50%;
            border-style: none;
            
            background: rgba(217, 217, 217, 0.15);
              }

              #slide-button .slide-button5{
                position: fixed;
                width: 15px;
                height: 15px;
                left: 1125px;
                top: 830px;
                border-radius: 50%;
                border-style: none;
                
                background: rgba(217, 217, 217, 0.15);
                  }

                  #featured{
                    display: flex;
                    justify-content: space-evenly;
                  }
                  #feature .color-button1{
                    position: fixed;
                    width: 64.29px;
                    height: 59.26px;
                    left: 800px;
                  top: 750px;
                  border-radius: 50%;
                  border-style: none;
                  }

                  #feature .color-button2{
                    position: fixed;
                    width: 64.29px;
                    height: 59.26px;
                    left: 900px;
                  top: 750px;
                  border-radius: 50%;
                  border-style: none;
                  }


                  #feature .color-button3{
                    position: fixed;
                    width: 64.29px;
                    height: 59.26px;
                    left: 1000px;
                  top: 750px;
                  border-radius: 50%;
                  border-style: none;
                  border:10px solid white;
                  box-shadow:0 0 0 5px orange;
                  -webkit-transition: all 0.5s ease-in-out;
                  -moz-transition: all 0.5s ease-in-out;
                  -o-transition: all 0.5s ease-in-out;
                  -ms-transition: all 0.5s ease-in-out;
                  transition: all 0.5s ease-in-out;
                  
                  }


                  #feature .color-button4{
                    position: fixed;
                    width: 64.29px;
                    height: 59.26px;
                    left: 1100px;
                  top: 750px;
                  border-radius: 50%;
                  border-style: none;
                  }


                  #feature .color-button5{
                    position: fixed;
                    width: 64.29px;
                    height: 59.26px;
                    left: 1200px;
                  top: 750px;
                  border-radius: 50%;
                  border-style: none;
                  }

  #image2{
position: fixed;
width: 22px;
height: 22px;
left: 670px;
top: 770px;

background: url(.png);
transform: rotate(0deg);
  }    
  
  #image3{
    position: fixed;
    width: 22px;
    height: 22px;
    right: 670px;
    top: 770px;
    
    background: url(.png);
    transform: rotate(180deg);
      } 

      #feature #shar1{
position: fixed;
width: 64.29px;
height: 59.26px;
left: 800px;
top: 750px;
border-radius: 50%;
border-style: none;
      }

      #feature #shar2{
        position: fixed;
        width: 64.29px;
        height: 59.26px;
        left: 900px;
      top: 750px;
      border-radius: 50%;
      border-style: none;
      }


      #feature #shar3{
        position: fixed;
        width: 64.29px;
        height: 59.26px;
        left: 1000px;
      top: 750px;
      border-radius: 50%;
      border-style: none;
      }


      #feature #shar4{
        position: fixed;
        width: 64.29px;
        height: 59.26px;
        left: 1100px;
      top: 750px;
      border-radius: 50%;
      border-style: none;
      }


      #feature #shar5{
        position: fixed;
        width: 64.29px;
        height: 59.26px;
        left: 1200px;
      top: 750px;
      border-radius: 50%;
      border-style: none;
      }






