<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRYON</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <div id="boundbox">
        <div id="menu-bar">
            <a href="setting.html"><img src="skins/filter 2.png" id="image-1"></a>
        </div>


        <div id="feature">
            <img src="skins/image 22.png" id="image2">
            <button class="color-button1"><img src="skins/image 8.png" id="shar1"></button>
            <button class="color-button2"><img src="skins/image 7.png" id="shar2"></button>
            <button class="color-button3"><img src="skins/image 6.png" id="shar3"></button>
            <button class="color-button4"><img src="skins/image 5.png" id="shar4"></button>
            <button class="color-button5"><img src="skins/image 8.png" id="shar5"></button>
            <img src="skins/image 22.png" id="image3">
        </div>
        <div id="slide-button">
            <button class="slide-button1"></button> 
            <button class="slide-button2"></button> 
            <button class="slide-button3"></button> 
            <button class="slide-button4"></button> 
            <button class="slide-button5"></button>
        </div>


    </div>
    <div id="boundbox-2">
        <img src="skins/pictures 1.png" id="image-3">
        <p title="Black Zamdanee Sharee">Black Zamdanee Sharee</p> 
        <img src="skins/change 1.png" id="image-4">
    </div>
</body>
</html>