@import url("https://fonts.cdnfonts.com/css/outfit");


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background: rgb(236, 246, 247);
  
   
  }
  .logo img{
    position: absolute;
    margin-top: 10px;
    margin-left: 15px;
    width: 150px;
   
    
    
  }
  .text{
    display: block;
    margin-top: 10ch;
    padding-left: 10px;
  }

  img {
    width: 90%;
    height: auto;
    /* float: left; */
  }

  .row:after {
    content: "";
    clear: both;
    display: table;
  }

  [class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
    
  }
  h1{
    color: black;
    margin: 10px;
    text-align: left;
    font-size: 30px;
  
  }
  p{
    color: black;
    font-size: 18px;
    text-align: center;
    display: flex;
    margin-left: 5px;
  
  }

  @media only screen and (min-width: 600px) {
    .col-s-1 {
      width: 8.33%;
    }
    .col-s-2 {
      width: 16.66%;
    }
    .col-s-3 {
      width: 25%;
    }
    .col-s-4 {
      width: 33.33%;
    }
    .col-s-5 {
      width: 41.66%;
    }
    .col-s-6 {
      width: 50%;
      
    }
    .col-s-7 {
      width: 58.33%;
    }
    .col-s-8 {
      width: 66.66%;
    }
    .col-s-9 {
      width: 75%;
    }
    .col-s-10 {
      width: 83.33%;
    }
    .col-s-11 {
      width: 91.66%;
    }
    .col-s-12 {
      width: 100%;
    }
  }

  @media only screen and (min-width: 768px) {
    .col-1 {
      width: 8.33%;
    }
    .col-2 {
      width: 16.66%;
    }
    .col-3 {
      width: 25%;
    }
    .col-4 {
      width: 33.33%;
    }
    .col-5 {
      width: 41.66%;
    }
    .col-6 {
      width: 50%;
      position: relative;
    
    left: 10%;
    }
    .col-7 {
      width: 58.33%;
    }
    .col-8 {
      width: 66.66%;
    }
    .col-9 {
      width: 75%;
    }
    .col-10 {
      width: 83.33%;
    }
    .col-11 {
      width: 91.66%;
    }
    .col-12 {
      width: 100%;
    }
  }

  body {
    font-family: "Lucida Sans", sans-serif;
  }

  .header img {
    color: #ffffff;
    padding: 15px;
  }

  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }

  .menu li:hover {
    background-color: #0099cc;
  }

  .footer {
    color: purple;
    text-align: center;
    font-size: 12px;
    padding: 15px;
  }
  .button {
    background: linear-gradient(180deg, #521396 0%, #711ad0 100%);
    border: 2px solid #6630a0;
    border-radius: 30px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }