@import url('https://fonts.cdnfonts.com/css/outfit');


body {
    margin: 0px; 
	padding: 0px; 
	font-family:"outfit"; 
	overflow-x:hidden;
	overflow-y: hidden; 
    box-sizing: border-box;
  }

  
  .topnav {
overflow: hidden;
background: rgba(150, 218, 231, 0.1);
border: 1px solid #0C4561;
box-sizing: border-box;
    
  }
  #logo{

width: 117px;
height: 36px;
left: 73px;
top: 33px;
  }
  
  .topnav a {
    float: left;
    color: #0C4561;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
font-family: 'Outfit';
font-style: normal;
font-weight: 300;
font-size: 40px;
border-right: 1px solid #0C4561;
color: #0C4561;
letter-spacing: 5px;
width: 15%;

  }
  
  .topnav a:hover {
    background-color: #0C4561;
    color: white;
  }
  .topnav .active{
    background-color: #0C4561;
    color: #FFFFFF;
  }
  .topnav .active-1{
    pointer-events: none;
  }

  .topnav input[type=text] {

box-sizing: border-box;
position: fixed;
width: 385px;
height: 57px;
right: 20px;
top: 12px;

border: 1px solid #0C4561;
border-radius: 30px;


  }

  .topnav ::placeholder{
    font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
color: rgba(12, 69, 97, 0.55);
width: 87.78px;
padding-left: 20px;


  }
  #image{

    position: absolute;
    width: 40.47px;
    height: 40.46px;
    /*left: 1430px;*/
    right: 30px;
    top: 18px;
    background: url(.png);
border-radius: 30px;
  }

  #menu-bar{
position: absolute;
width: 339px;
height: 921px;
left: 0px;
top: 81px;

border: 1px solid #0C4561;

  }
  #image-1{
    position: fixed;
width: 30px;
height: 30px;
left: 73px;
top: 180px;

  }
  #menu-bar a{
    font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 25px;
/* or 100% */


color: #0C4561;

position: fixed;
width: 44px;
height: 16px;
left: 120px;
top: 180px;
  }

  #women{
    position: fixed;
    width: 62px;
    height: 18px;
    left: 73px;
    top: 231px;
    
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 25px;
    /* identical to box height, or 100% */
    
    
    color: #0C4561;
    width: 125px;
    border-bottom: 1px solid #8EA1E3;
    height: 27px;

    
  }
  #women a{
    text-decoration: none;

  }
  #women a :hover{
    color: #0C4561;
  }

  #image0{
position: fixed;
width: 12px;
height: 12px;
left: 187px;
top: 235px;

background: url(.png);
transform: rotate(180deg);
  }

#women li{
  width: 150px;
    list-style-type: none;
    margin: 10px;
    padding: 0px;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height, or 100% */
    
    
    color: #000000;
    




}

  #price{
    position: fixed;
    width: 41px;
    height: 16px;
    left: 73px;
    top: 436px;
    
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 25px;
    /* identical to box height, or 100% */
    
    
    color: #0C4561;
    width: 125px;
    border-bottom: 1px solid #8EA1E3;
    height: 27px;

    
  }

  #image1{
position: fixed;
width: 12px;
height: 12px;
left: 187px;
top: 443px;

background: url(.png);
transform: rotate(0deg);
  }

  #color{
    position: fixed;
    width: 45px;
    height: 18px;
    left: 73px;
    top: 486px;
    
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 25px;
    /* identical to box height, or 100% */
    
    
    color: #0C4561;
    width: 125px;
    border-bottom: 1px solid #8EA1E3;
    height: 27px;
  }

  #image2{
    position: fixed;
width: 12px;
height: 12px;
left: 187px;
top: 493px;

background: url(.png);
transform: rotate(0deg);
  }

  #card-box{ 

    
    width: 1073px;
    height: 764px;
    left: 299px;
    top: 180px;
    
    }
    #card-1{
        position: fixed;
    width: 247px;
    top: 180px;
    height: 348px;
    left: 550px;
    top: 180px;
    
    background: rgba(150, 218, 231, 0.1);
    
    }
    #sharee-1{
        position: fixed;
    width: 182.51px;
    height: 299.35px;
    left: 583px;
    top: 228.65px;
    }
    .text-1 .txt{
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: #0C4561;
    
    position: fixed;
    width: 189px;
    height: 16px;
    left: 550px;
    top: 533px;
    }
    .text-1 a{
        position: fixed;
        width: 40px;
        height: 16px;
        left: 756px;
        top: 533px;
        
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        /* or 100% */
        
        
        color: #0C4561;
         
    }
    .button-1{
    position: fixed;
    width: 65px;
    height: 18px;
    left: 641px;
    top: 480px;
    
    filter: drop-shadow(0px 4px 8px rgba(82, 19, 150, 0.15));
    border: none;
    }
      .tryon{
        
        width: 80.84px; /*65.84px;*/
        height: 25px; /*19px*/
        left: 340.78px;
        top: 480px;
        
        background: #521396;
        border-radius: 30px; 
        font-family: 'Outfit';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    
    
    
    color: #FFFFFF;
    }
    
    #card-2{
        
        position: fixed;
        width: 300px;
        height: 343.6px;
        left: 822px;
        top: 180px;
        
        background: rgba(150, 218, 231, 0.1);
    }
    
    #sharee-2{
        position: fixed;
        width: 224.52px;
        height: 299.35px;
        left: 850px;
        top: 228.65px; 
    }
    .text-2 .txt{
        position: fixed;
        width: 176px;
        height: 18px;
        left: 822px;
        top: 533px;
        
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
       
        
        
        color: #0C4561; 
    }
    
    .text-2 a{
        position: fixed;
    width: 40px;
    height: 16px;
    left: 1082px;
    top: 533px;
    
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    
    
    
    color: #0C4561;
    }
    .button-2{
        position: fixed;
    width: 65px;
    height: 18px;
    left: 939px;
    top: 480px;
    
    filter: drop-shadow(0px 4px 8px rgba(82, 19, 150, 0.15));
    
    }
    
    #card-3{
        position: fixed;
        width: 247px;
        height: 344px;
        left: 550px;
        top: 577px;
        
        background: rgba(150, 218, 231, 0.1); 
    }
    
    #sharee-3{
        position: fixed;
        width: 183.25px;
        height: 295.92px;
        left: 583px;
        top: 625.09px; 
    }
    .text-3 .txt{
        position: fixed;
    width: 139px;
    height: 16px;
    left: 550px;
    top: 926px;
    
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
   
    
    
    color: #0C4561;
    }

    .text-3 a{
        position: fixed;
    width: 40px;
    height: 16px;
    left: 756px;
    top: 926px;
    
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    
    
    
    color: #0C4561;
    
    }
    .button-3{
        position: fixed;
    width: 65px;
    height: 18px;
    left: 641px;
    top: 873px;
    
    filter: drop-shadow(0px 4px 8px rgba(82, 19, 150, 0.15)); 
    }
    
    #card-4{
    
        position: fixed;
        width: 300px;
        height: 343.6px;
        left: 822px;
        top: 577px;
        
        background: rgba(150, 218, 231, 0.1);
    }
    
    #sharee-4{
    position: fixed;
    width: 221.67px;
    height: 295.57px;
    left: 850px;
    top: 625.03px;
    }
    
    .text-4 .txt{
        position:fixed;
        width: 140px;
        height: 18px;
        left: 823px;
        top: 926px;
        
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        
        
        
        color: #0C4561;
        
    }
    
    .text-4 a{
        position: fixed;
    width: 40px;
    height: 16px;
    left: 1082px;
    top: 926px;
    
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
   
    
    
    color: #0C4561;
    
    }
    
    .button-4{
        position: fixed;
    width: 65px;
    height: 18px;
    left: 939px;
    top: 872px;
    
    filter: drop-shadow(0px 4px 8px rgba(82, 19, 150, 0.15));
    }
    
    
    #card-5{
        position: fixed;
        width: 479px;
        height: 741px;
        left: 1143px;
        top: 180px;
        
        background: rgba(150, 218, 231, 0.1); 
    }
    
    #sharee-5{
        position: fixed;
        width: 374px;
        height: 182px;
        left: 1190px;
        top: 459px;
    }
    
   .text-5 .txt{
        position: fixed;
        width: 181px;
        height: 18px;
        left: 1142px;
        top: 926px;
        
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
       
        
        
        color: #0C4561; 
    }
    .text-5 a{
    position: fixed;
    width: 40px;
    height: 16px;
    left: 1581px;
    top: 926px;
    
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
   
    
    
    color: #0C4561;
    }
    
    .button-5{
        position: fixed;
    width: 108.06px;
    height: 27.53px;
    left: 1347.73px;
    top: 863.24px;
    
    filter: drop-shadow(0px 6.11765px 12.2353px rgba(82, 19, 150, 0.15));
    }
    
    
    
    



 