<!DOCTYPE html>

	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>TRYON</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

        <link href="https://fonts.cdnfonts.com/css/outfit" rel="stylesheet">
                
	
		<link rel="stylesheet" href="/test/myStyle.css">
		

	</head>
	<body>
       <div class="container">
        
        <div class="my_container px-4 py-5">
            <header>
            <div class="brand_logo text-center text-sm-start"><img src="./skins/logo.png" alt=""></div>
        </header>
        <div class="row justify-content-between align-items-center mt-5 mt-sm-0">
            
            <div class="col-sm-6 order-1 order-sm-0"><h1 class="title">Try On Virtually</h1>
				<p class="subtitle">Fashion You can buy, but <br/>style you can possess</p>

                <a href="product.html"><button type="button" class="btn btn-primary btn_get_start mt-5" >GET STARTED</button></a>
            </div>

                <div class="col-sm-6 order-0 order-sm-1"><img src="skins/image_.png" id="image" style="max-width: 100%; height: auto;" /></div>

                
        </div>
    </div>
        

        
     </div>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>