@import url('https://fonts.cdnfonts.com/css/outfit');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #ffff;
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  /* overflow: hidden; */
  /* background: #9be1e959; */
  background: rgb(244 252 253);;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #0C4561;
  letter-spacing: 6px;
  z-index: 100;
  
}
.nav,
.nav .nav-links {
  display: flex;
  align-items: center;
  font-size: 30px;
}
.nav {
  justify-content: space-between;
}
a {
  color: #0C4561;
  text-decoration: none;
}
.nav .logo {
  font-size: 35px;
  font-weight: 600;
}
.nav .nav-links {
  column-gap: 20px;
  list-style: none;
}
.nav .nav-links a {
  transition: all 0.2s linear;
}
.nav.openSearch .nav-links a {
  opacity: 0;
  pointer-events: none;
}



.openbtn {
    font-size: 30px;
    cursor: pointer;
    color: #0C4561;
    background: none;
    text-decoration: none;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    color: #444;
  }





  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: rgb(244 252 253);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    font-size: 30px;
    letter-spacing: 0;
    box-shadow: 0px 4px 15px rgba(150, 218, 231, 0.3);
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    font-family: "outfit";
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #0C4561;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  


.nav .search-icon {
  color: #0C4561;
  font-size: 40px;
  cursor: pointer;
}
.nav .search-box {
  position: absolute;
  right: 250px;
  height: 45px;
  max-width: 555px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s linear;
}
.nav.openSearch .search-box {
  opacity: 1;
  pointer-events: auto;
}
.search-box .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  left: 5px;
  color: #4a98f7;
  transform: translateY(-50%);
}
.search-box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: #fff;
  padding: 0 15px 0 45px;
}

.nav .navOpenBtn,
.nav .navCloseBtn {
  display: none;
}






.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 145px 30px;
    justify-content: center;
    gap: 10px;
    
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  .text-1{
    margin-top: 100px;
  }

 .text-1 h1{
     font-family: 'Outfit';
    font-style: normal;
    color: #0C4561;
    font-size: 32px;
    
  }
  .text-1 h2{
      font-family: 'Outfit';
    font-style: normal;
    color: #0C4561;
    margin-top: 20px;
    font-size: 25px;
  }
  .text-2 h1{
    margin-top: 40px;
    font-size: 32px;
  }
  .text-2 h2{
    margin-top: 20px;
    font-size: 25px;
  }

  .text-3 h1{
    margin-top: 40px;
    font-size: 32px;
  }
  .text-3 .button-color{
    margin-top: 20px;
    border-radius: 50%;
  }


  .column .text-1 a{
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #0C4561;
  }
  .button-1{
    top: -100px;
    position: relative;
    text-align: center;
  }
  .tryon{
    margin-top: 40px;
    background: #521396;
    border-radius: 30px; 
    font-family: 'Outfit';
    font-style: normal;
    color: white;
    font-size: 18px;
    font-weight: 500;
    border-style: none;
    width: 50%;
    height: 40px;
   
  }
  .button-color{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: red;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }



/* responsive */
@media screen and (max-width: 1160px) {
  .nav {
    padding: 15px 100px;
  }
  .nav .search-box {
    right: 150px;
  }
}
@media screen and (max-width: 950px) {
  .nav {
    padding: 15px 50px;
  }
  .nav .search-box {
    right: 100px;
    max-width: 400px;
  }
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
    
  }

@media screen and (max-width: 768px) {
  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }
  .nav {
    padding: 15px 20px;
  }
  .nav .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    /* max-width: 280px; */
    width: 100%;
    padding-top: 100px;
    row-gap: 30px;
    flex-direction: column;
    background-color:#e6e6e6;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
   
  }
  .nav.openNav .nav-links {
    left: 0;
  }
  .nav .navOpenBtn {
    color: #0C4561;
    font-size: 35px;
    cursor: pointer;
  }
  .nav .navCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #0C4561;
    font-size: 40px;
    cursor: pointer;
  }
  .nav .search-box {
    top: calc(100% + 10px);
    max-width: calc(100% - 20px);
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .nav .logo{
    width: 75%;
    height: 30%;
    /* padding-left: 10px; */
    text-align: center;
  }
}