.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px !important;
    margin-right: auto;
    margin-left: auto;
  }
  .main-container {
    margin: 0% 10%;
  }
  .title {
    font-size: 80px;
    line-height: 80px;
    font-weight: bold;
  }
  .subtitle {
    font-size: 35px;
    line-height: 35px;
    font-weight: 400;
  }
  .logo {
    top: 20px;
    right: 20px;
    width: 200px; /* Adjust the width as needed */
    height: auto; /* Adjust the height as needed */
  }
  
  .leftside {
    background-color: green;
    position: relative;
    
  }
  .content {
    margin: 0 auto;
    position: absolute;
    top: 50%;
    bottom: 0;
    right: 0;
    left: 0;
    /* transform: translateY(-50%); */
  }
  .rightSide > img {
    width: 90%;
  }
  .footer {
    color: purple;
    /* text-align: center; */
    font-size: 12px;
    padding: 15px;
    margin: 0 auto;
  }
  .button {
    background: linear-gradient(180deg, #521396 0%, #711ad0 100%);
    border: 2px solid #6630a0;
    border-radius: 30px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }