@import url('https://fonts.cdnfonts.com/css/outfit');

body { 
	margin: 0px; 
	padding: 0px; 
	font-family:"outfit"; 
	overflow-x:hidden;
	overflow-y: hidden; 
	box-sizing: border-box;
}


img { 
	position: absolute; 
	display: block; 
	margin: 0px; 
	border: none; 
	padding: 0px; 
}


div{ 
	position: absolute; 
}

#content-container { 
	 
	position: relative; 
	max-width: 1440px;
	width: 100%;  
	height: 1024px; 
	overflow: hidden; 
	display: block;  
	margin-left: auto; 
	margin-right: auto;  
}


#main-container {
	top: 0px;
	left: 0px;
	width: auto;
	height: auto;
}

#sub-container {
	top: 0px;
	left: 0px;
	width: auto;
	height: auto;
	background:rgba(251,246,244,1);
}

#background-label {
	top: 0px;
	left: 0px;
	width: auto;
	height: auto;
}

#rectangle-34 {
	top: 109px;
	left: 104px;
	width: auto;
	height: auto;
	background:rgba(251,246,244,1);
}

#background {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 890px;
}

#ellipse-9 {
	top: 0px;
	left: 0px;
	width: 434.58px;
	height: 460.82px;
	-ms-border-radius: 217.29px / 230.41px;
	-o-border-radius: 217.29px / 230.41px;
	-moz-border-radius: 217.29px / 230.41px;
	-webkit-border-radius: 217.29px / 230.41px;
	border-radius: 217.29px / 230.41px;
	background:rgba(155,225,233,1);
	filter: blur(350px);
}


#ellipse-10 {
	top: 429px;
	left: 1005px;
	width: 434.58px;
	height: 460.82px;
	-ms-border-radius: 217.29px / 230.41px;
	-o-border-radius: 217.29px / 230.41px;
	-moz-border-radius: 217.29px / 230.41px;
	-webkit-border-radius: 217.29px / 230.41px;
	border-radius: 217.29px / 230.41px;
	background:rgba(155,225,233,1);
	filter: blur(350px);
}


#logo {
	top: 49px;
	left: 73px;
	width: 220px;
	height: 67px;
}

#text-level {
	top: 300px;
	left: 73px;
	width: 559px;
	height: 290.62px;
}
#button {
	top: 260px;
	left: 0px;
	width: 229px;
	height: 60.62px;
	filter: drop-shadow(-4px 4px 12px rgba(204, 209, 216, 0.68));
}

#rectangle-30 {
	top: 60px;
	left: 0px;
	width: 233px;
	height: 64.62px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	border: 2px solid #6630a0;
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-180deg , rgba(82,19,150,1) 0%, rgba(113,26,208,1) 100%);
	background: -o-linear-gradient(-180deg , rgba(82,19,150,1) 0%, rgba(113,26,208,1) 100%);
	background: -moz-linear-gradient(-180deg , rgba(82,19,150,1) 0%, rgba(113,26,208,1) 100%);
	background: -ms-linear-gradient(-180deg , rgba(82,19,150,1) 0%, rgba(113,26,208,1) 100%);
	background: linear-gradient(-180deg , rgba(82,19,150,1) 0%, rgba(113,26,208,1) 100%);
}


#get-started {
	top: 80px;
	left: 36px;
	width: 186.60598884583px;
	height: 38.675988845825px;
	overflow: hidden;
	font-family: Outfit;
	font-size: 24.49px;
	text-align: left;
	line-height: 24.49197769165px;
	color:#FFFFFF;
}
#get-started a{
	color: #FFFFFF;
	overflow: hidden;
	font-family: Outfit;
	font-size: 25px;
	text-align: left;
	text-decoration: none;
}

#text {
	top: 0px;
	left: 0px;
	width: 559px;
	height: 175px;
}

#sub-text-1 {
	top: 110px;
	left: 0px;
	width: 475.5px;
	height: 89.5px;
	overflow: hidden;
	font-family: Outfit;
	font-size: 35px;
	text-align: left;
	color:#6A6161;
}


#sub-text-2 {
	top: 0px;
	left: 0px;
	width: 644px;
	height: 126px;
	overflow: hidden;
	font-family: Outfit;
	font-size: 80px;
	text-align: left;
	color:#000000;

	font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 80px;
line-height: 80px;
	
}


#image {
	top: 186px;
	left: 588px;
	width: 800px;
	height: 518px;
}


@media only screen and (max-width: 1280px) {
	#main-container {
	  max-width: 800px;
	}

	#main-container #image{
		width: 700px;
		height: 518px;
	}
	
  }

  @media only screen and (max-width: 1024px){


	#main-container {
		max-width: 600px;
	  }
  
	  #main-container #image{
		  width: 440px;
		  height: 400px;
	  }
	  #sub-text-2{
		font-size: 70px;
	  }
	  #sub-text-1{
		font-size: 35px;
	  }

  }

  @media only screen and (max-width: 768px){


	#main-container {
		max-width: 450px;
	  }
  
	  #main-container #image{
		  width: 340px;
		  height: 300px;
		  margin-left: -165px;
		  
		  

	  }
	  #sub-text-2{
		font-size: 55px;
		/* top: 0.1rem; */
		
	  }
	  #sub-text-1{
		font-size: 30px;
		
	  }
	  #rectangle-30{
		top: -0.5rem;
	  }
	  #get-started{
		padding-top: 15px;
		top: 0rem;;
	  }


  }

  @media only screen and (max-width: 600px){

	#main-container {
		max-width: 400px;
	  }
  
	  #main-container #image{
		  width: 300px;
		  height: 250px;
		  margin-left: -165px;
		  
		  

	  }
	  #sub-text-2{
		font-size: 55px;
		/* top: 0.1rem; */
		
	  }
	  #sub-text-1{
		font-size: 30px;
		
	  }
	  #rectangle-30{
		top: -0.5rem;
	  }
	  #get-started{
		padding-top: 15px;
		top: 0rem;;
	  }

  }


  @media only screen and (max-width: 576px){



	#main-container {
		max-width: 400px;
	  }
  
	  #main-container #image{
		  width: 300px;
		  height: 250px;
		  margin-left: -165px;
		  
		  

	  }
	  #sub-text-2{
		font-size: 55px;
		/* top: 0.1rem; */
		
	  }
	  #sub-text-1{
		font-size: 30px;
		
	  }
	  #rectangle-30{
		top: -0.5rem;
	  }
	  #get-started{
		padding-top: 15px;
		top: 0rem;;
	  }
  }

  @media only screen and (max-width: 450px) {
    #main-container #image{
		display: flex;
		margin-top: 10ch;
	}
  }
  


