@import url('https://fonts.cdnfonts.com/css/outfit');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
body {
  margin: 0;
  font-family: 'Outfit';
}

.topnav {
  overflow: hidden;
  background: rgba(150, 218, 231, 0.1);
  border: 1px solid #0C4561;
 
}

.topnav a {
  float: left;
  display: block;
  color: #0C4561;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;
  border-right: 1px solid #0C4561;
  letter-spacing: 10px;
}

.topnav a:hover {
  background-color: #0C4561;;
  color: white;
}

.topnav a.active {
  /* background-color: #0C4561; */
  color: #0C4561;
  pointer-events: none;
}

.topnav .icon {
  display: none;
}

.topnav input[type=text] {
  float: right;
  padding: 15px;
  margin-top: 13px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
  border: 1px solid #0C4561;
  border-radius: 30px;
}
 #image{
  width: 40.47px;
    height: 40.46px;
    /*left: 1430px;*/
    right: 30px;
    top: 18px;
    position: absolute;
    background: url(.png);
border-radius: 30px;
}

.sidenav {
    height: 100%;
    width: 164px;
    position: fixed;
    z-index: 1;
    top: 77px;
    left: 0;
    /* background: black; */
    overflow-x: hidden;
    padding-top: 20px;
    /* border-right: 1px solid red; */
    box-shadow: 0px 4px 15px rgba(150, 218, 231, 0.3);
    
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #0C4561;
    display: block;
  
  }
  
  .sidenav a:hover {
    color: #0C4561;
  }
  .sidenav li{
    
          width: 150px;
          list-style-type: none;
          margin: 10px;
          padding: 0px;
          font-family: 'Outfit';
          font-style: normal;
          font-weight: 400;
          font-family: 'Outfit';
          font-style: normal;
          font-size: 20px;
          line-height: 20px;  
          color: black;

  }
  .sidenav .women{
    border-bottom: 1px solid #8EA1E3;
  }
  .sidenav .price{
    border-bottom: 1px solid #8EA1E3;
  }
  .sidenav .color{
    border-bottom: 1px solid #8EA1E3;
  }
  

.row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding-left: 15%;
    justify-content: center;
    gap: 20px;
    /* padding-right: 5%; */
    /* background: rgba(150, 218, 231, 0.1); */
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    /* background: rgba(150, 218, 231, 0.1); */
  }
  
  .column img {
    margin-top: 25px;
    vertical-align: middle;
    width: 90%;
    height: 10%;
    background: rgba(150, 218, 231, 0.1);
   border: 1px solid #e6e9f7;
   border-radius: 10px;
  }

  .column .photo .text-1 .txt{
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: #0C4561;
    width: 189px;
    height: 16px;
   
    }
    .column .photo .text-1 a{
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        /* float: right; */
        color: #0C4561;
        
         
    }
    .column .photo .button-1{

     left: 30%;
     position: relative;
    float: left;
    top: -100px;

    }

    .column .photo .tryon{
        
      width: 80.84px; 
      height: 25px;
      left: 50%;
      background: #521396;
      border-radius: 30px; 
      font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px; 
  

  
  
  
  color: #FFFFFF;
  }
 
  @media screen and (max-width: 1025px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }

    .column .photo .button-1{
      position: relative;
      justify-content: center;
    }
  }

  @media screen and (max-width: 768px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
    z-index: 2;
    background-color: beige;
    overflow: hidden;
    height: 100vh;
  
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav input[type=text]{
    display: contents;
  }
  .topnav #image{
    display: contents;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }

    .column .photo .button-1{
      position: relative;
      justify-content: center;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
      margin-left: 40%;
    }
}

@media screen and (max-width: 581px) {
  .column {
    /* -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    margin-left: 40%; */
    -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
      margin-left: 20%;
      justify-content: center;
  }
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 45px;}
    .sidenav a {font-size: 18px;}
  }
